#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\r\n\ Class\ Beamer\ -\ a\ subclass\ of\ the\ Item\ class\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ "Beamer"\ is\ an\ item\ with\ a\ special\ property\ of\ being\ able\ to\ teleport\ the\ player.\r\n\ The\ item\ has\ two\ functionalities\ "charge"\ and\ "fire".\ When\ the\ Beamer\ is\ charged,\ the\ current\ room\ of\r\n\ the\ player\ is\ saved\ into\ the\ Beamer\ and\ when\ the\ Beamer\ is\ fired,\ regardless\ of\ where\ the\ player\ is\ currently,\r\n\ the\ player\ is\ sent\ back\ to\ the\ room\ the\ Beamer\ has\ saved.\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ March\ 9th,\ 2024\r\n
comment1.params=name\ description\ weight\ charged
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double,\ boolean)
comment1.text=\r\n\ Create\ a\ Beamer\ named\ "name"\ described\ with\ "description"\ that\ weighs\ "weight"\ kilograms,\r\n\ as\ well\ as\ if\ it\ is\ charged\ or\ not.\r\n\r\n\ @param\ name\ name\ of\ the\ Beamer\r\n\ @param\ description\ Description\ of\ the\ Beamer\r\n\ @param\ weight\ Weight\ of\ the\ Beamer\r\n\ @param\ charged\ Whether\ the\ Beamer\ is\ charged\ or\ not\r\n
comment2.params=
comment2.target=boolean\ isCharged()
comment2.text=\r\n\ Returns\ whether\ the\ Beamer\ is\ charged\ or\ not\r\n\r\n\ @return\ whether\ the\ Beamer\ is\ charged\ or\ not.\r\n
comment3.params=
comment3.target=boolean\ chargeBeamer()
comment3.text=\r\n\ Charges\ the\ Beamer\ if\ it\ has\ not\ been\ charged\ already.\r\n\r\n\ @return\ whether\ the\ Beamer\ has\ been\ charged\ or\ not\r\n
comment4.params=
comment4.target=boolean\ fireBeamer()
comment4.text=\r\n\ Fires\ the\ Beamer\ if\ it\ has\ been\ charged.\r\n\r\n\ @return\ whether\ the\ Beamer\ has\ been\ fired\ or\ not\r\n
numComments=5
