#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in\ and\ send\ a\ string\ of\r\n\ all\ valid\ commands,\ when\ using\ the\ default\ help\ command.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ January\ 18th,\ 2024\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ \r\n\ @param\ aString\ The\ String\ to\ check\r\n\ @return\ true\ if\ it\ is\ valid,\ false\ otherwise\r\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\r\n\ Returns\ a\ string\ of\ all\ valid\ command\ words\ in\ the\ form\:\r\n\ \ \ \ \ \ go\ quit\ help\ look\ eat\ back\ stackBack\r\n\r\n\ @return\ string\ of\ all\ valid\ commands\r\n
numComments=4
