#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\r\n\ Class\ TransporterRoom\ -\ a\ subclass\ of\ the\ Room\ class\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ "TransporterRoom"\ is\ a\ Room\ with\ a\ special\ property\ of\ being\ able\ to\ teleport\ the\ player\ anywhere\ in\ the\ game.\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ March\ 9th,\ 2024\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Create\ a\ Transporter\ Room\ with\ "description\ as\ its\ description"\r\n\r\n\ @param\ description\ Description\ of\ the\ Room\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
numComments=3
