#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ all\ the\ items\ in\ the\ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\r\n\ \ It\ also\ evaluates\ and\ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ March\ 9th,\ 2024\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\r\n\ Prints\ that\ the\ user\ has\ eaten\ in\ the\ form\:\r\n\ \ \ \ \ \ You\ have\ eaten\ and\ are\ no\ longer\ hungry\!\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\r\n\ Sends\ the\ user\ back\ a\ room.\ If\ the\ command\ is\ run\ a\ second\ time\ the\ user\ is\ sent\ back\r\n\ to\ the\ room\ the\ user\ was\ just\ in.\ If\ the\ user\ is\ at\ the\ start\ of\ the\ game\ it\ sends\ a\ warning\ via\r\n\ System.out.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment12.params=command
comment12.target=void\ stackBack(Command)
comment12.text=\r\n\ Sends\ the\ user\ back\ a\ room.\ If\ the\ command\ is\ run\ a\ second\ time\ the\ user\ is\ sent\ back\r\n\ another\ room.\ If\ the\ user\ is\ at\ the\ start\ of\ the\ game\ it\ sends\ a\ warning\ via\ System.out.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment13.params=command
comment13.target=void\ take(Command)
comment13.text=\r\n\ Makes\ the\ user\ take\ an\ item\ on\ the\ floor.\ If\ the\ user\ is\ out\ of\ pickups,\ the\ item\ isn't\ in\ the\ room,\r\n\ or\ the\ user\ is\ already\ holding\ an\ item\ it\ sends\ a\ warning.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment14.params=command
comment14.target=void\ drop(Command)
comment14.text=\r\n\ Makes\ the\ user\ drop\ their\ current\ Item.\ Send\ a\ warning\ if\ the\ user\ isn't\ holding\ an\ item.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment15.params=
comment15.target=void\ printRoomAndCarry()
comment15.text=\r\n\ Prints\ a\ long\ description\ of\ the\ current\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\r\n\ \ \ \ \ \ \ \ \ leaf\:\ a\ small\ maple\ leaf\ that\ weighs\ 0.1kg\r\n\r\n\ \ \ \ \ You\ are\ not\ holding\ anything.\r\n
comment16.params=command
comment16.target=void\ charge(Command)
comment16.text=\r\n\ Charges\ the\ Beamer.\ Sends\ a\ warning\ if\ the\ user\ isn't\ holding\ a\ Beamer\r\n\ or\ if\ the\ Beamer\ is\ already\ charged.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment17.params=command
comment17.target=void\ fire(Command)
comment17.text=\r\n\ Fires\ the\ Beamer.\ Sends\ a\ warning\ if\ the\ user\ isn't\ holding\ a\ Beamer\r\n\ and\ if\ the\ Beamer\ isn't\ charged.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\r\nPrints\ a\ long\ description\ of\ the\ current\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\r\n\ \ \ \ \ \ \ \ \ leaf\:\ a\ small\ maple\ leaf\ that\ weighs\ 0.1kg\r\n\r\n\ \ \ \ \ You\ are\ not\ holding\ anything.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
numComments=18
