#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ \ Class\ Item\ -\ an\ item\ in\ an\ adventure\ game.\r\n\r\n\ \ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ An\ "Item"\ represents\ one\ item\ in\ a\ room\ of\ the\ game.\ \ It\ is\r\n\ unique\ to\ each\ room.\ Each\ item\ stores\ a\ description\ of\ the\ item\r\n\ and\ the\ weight\ of\ the\ item.\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ January\ 18,\ 2024\r\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\r\n\ Create\ an\ item\ described\ with\ "description"\ that\ weighs\ "weight"\ kilograms.\r\n\r\n\ @param\ description\ The\ item's\ description.\r\n\ @param\ weight\ The\ item's\ weight.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ a\ string\ describing\ the\ item\ in\ the\ form\:\r\n\ \ \ \ \ \ a\ "description"\ that\ weighs\ "weight"kg.\r\n\r\n\ @return\ a\ string\ describing\ the\ item\r\n
numComments=3
