#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game\ along\ with\ its\ own\ set\ of\ items.\r\n\ It\ is\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\r\n\ @author\ Daniel\ Yonkeu-Cheunko\ (101263845)\r\n\ @version\ March\ 9th,\ 2024\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ courtyard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getRooms()
comment10.text=\r\n\ Returns\ every\ room.\r\n\r\n\ @return\ ArrayList\ of\ all\ the\ rooms\ in\ the\ game.\r\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ @param\ direction\ The\ direction\ of\ the\ exit\r\n\ @param\ neighbour\ The\ room\ to\ which\ the\ exit\ leads\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Returns\ a\ short\ description\ of\ the\ room,\ i.e.\ the\ one\ that\r\n\ was\ defined\ in\ the\ constructor\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ long\ description\ of\ the\ room\ along\ with\ its\ items\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\r\n\ \t\ \ \ \ \ \ \ \ a\ pan\ that\ weighs\ 5.0kg.\r\n\ \t\ \ \ \ \ \ \ \ a\ stove\ that\ weighs\ 100.0kg.\r\n\ \ \ \ \ \r\n\ @return\ A\ long\ description\ of\ this\ room\ and\ its\ items\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction\r\n\ @return\ The\ room\ in\ the\ given\ direction\r\n
comment7.params=name\ description\ weight
comment7.target=void\ addItem(java.lang.String,\ java.lang.String,\ double)
comment7.text=\r\n\ Adds\ an\ item\ described\ as\ "description"\ with\ "weight"\ kilograms\ of\ weight\r\n\ to\ a\ Room.\r\n\r\n\ @param\ name\ The\ item's\ name.\r\n\ @param\ description\ The\ item's\ description.\r\n\ @param\ weight\ The\ item's\ weight.\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Adds\ an\ item\ to\ a\ Room.\r\n\r\n\ @param\ item\ Item\ to\ be\ added\r\n
comment9.params=name
comment9.target=Item\ removeItem(java.lang.String)
comment9.text=\r\n\ Removes\ the\ item\ with\ the\ name\ "name".\r\n\r\n\ @param\ name\ name\ of\ the\ item\r\n\ @return\ The\ removed\ item\ or\ null\ if\ the\ item\ is\ not\ found.\r\n
numComments=11
