<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 30 12:17:28 EST 2024 -->
<title>Index (zuul)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2024-01-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Room.html#addItem(java.lang.String,double)" class="member-name-link">addItem(String, double)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Adds an item described as "description" with "weight" kilograms of weight
 to a Room.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Command.html" class="type-name-link" title="class in Unnamed Package">Command</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is part of the "World of Zuul" application.</div>
</dd>
<dt><a href="Command.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Command(String, String)</a> - Constructor for class <a href="Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Create a command object.</div>
</dd>
<dt><a href="CommandWords.html" class="type-name-link" title="class in Unnamed Package">CommandWords</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is part of the "World of Zuul" application.</div>
</dd>
<dt><a href="CommandWords.html#%3Cinit%3E()" class="member-name-link">CommandWords()</a> - Constructor for class <a href="CommandWords.html" title="class in Unnamed Package">CommandWords</a></dt>
<dd>
<div class="block">Constructor - initialise the command words.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is the main class of the "World of Zuul" application.</div>
</dd>
<dt><a href="Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><a href="Parser.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Get the command from the user.</div>
</dd>
<dt><a href="CommandWords.html#getCommandList()" class="member-name-link">getCommandList()</a> - Method in class <a href="CommandWords.html" title="class in Unnamed Package">CommandWords</a></dt>
<dd>
<div class="block">Returns a string of all valid command words in the form:
      go quit help look eat back stackBack</div>
</dd>
<dt><a href="Parser.html#getCommands()" class="member-name-link">getCommands()</a> - Method in class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Returns a string of all valid command words in the form:
      go quit help look eat back stackBack</div>
</dd>
<dt><a href="Command.html#getCommandWord()" class="member-name-link">getCommandWord()</a> - Method in class <a href="Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Return the command word (the first word) of this command.</div>
</dd>
<dt><a href="Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Returns a string describing the item in the form:
      a "description" that weighs "weight"kg.</div>
</dd>
<dt><a href="Room.html#getExit(java.lang.String)" class="member-name-link">getExit(String)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</dd>
<dt><a href="Room.html#getLongDescription()" class="member-name-link">getLongDescription()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Return a long description of the room along with its items in the form:
     You are in the kitchen.</div>
</dd>
<dt><a href="Command.html#getSecondWord()" class="member-name-link">getSecondWord()</a> - Method in class <a href="Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Returns the second word of the command.</div>
</dd>
<dt><a href="Room.html#getShortDescription()" class="member-name-link">getShortDescription()</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Returns a short description of the room, i.e.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Command.html#hasSecondWord()" class="member-name-link">hasSecondWord()</a> - Method in class <a href="Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Returns true if the command has a second word.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="CommandWords.html#isCommand(java.lang.String)" class="member-name-link">isCommand(String)</a> - Method in class <a href="CommandWords.html" title="class in Unnamed Package">CommandWords</a></dt>
<dd>
<div class="block">Check whether a given String is a valid command word.</div>
</dd>
<dt><a href="Command.html#isUnknown()" class="member-name-link">isUnknown()</a> - Method in class <a href="Command.html" title="class in Unnamed Package">Command</a></dt>
<dd>
<div class="block">Returns true if the command is unknown.</div>
</dd>
<dt><a href="Item.html" class="type-name-link" title="class in Unnamed Package">Item</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class Item - an item in an adventure game.</div>
</dd>
<dt><a href="Item.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Item(String, double)</a> - Constructor for class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Create an item described with "description" that weighs "weight" kilograms.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Parser.html" class="type-name-link" title="class in Unnamed Package">Parser</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class is part of the "World of Zuul" application.</div>
</dd>
<dt><a href="Parser.html#%3Cinit%3E()" class="member-name-link">Parser()</a> - Constructor for class <a href="Parser.html" title="class in Unnamed Package">Parser</a></dt>
<dd>
<div class="block">Create a parser to read from the terminal window.</div>
</dd>
<dt><a href="Game.html#play()" class="member-name-link">play()</a> - Method in class <a href="Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Main play routine.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Room.html" class="type-name-link" title="class in Unnamed Package">Room</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class Room - a room in an adventure game.</div>
</dd>
<dt><a href="Room.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Room(String, List&lt;Item&gt;)</a> - Constructor for class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Create a room described "description".</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Room.html#setExit(java.lang.String,Room)" class="member-name-link">setExit(String, Room)</a> - Method in class <a href="Room.html" title="class in Unnamed Package">Room</a></dt>
<dd>
<div class="block">Define an exit from this room.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
